#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu macOS Catalina
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://updates.cdn-apple.com/2022/macos/012-08542-20220714-C1883E50-94A6-426E-94D3-DFB49BBC62BE/SecUpd2022-005Catalina.dmg
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
